<!DOCTYPE html>
<html class="no-js" lang="en-US">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexander Axminenko">
    <title>Prodo &ndash; Ooops...</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Modernizr -->
    <script src="js/modernizr.custom.js"></script>
    <!-- Theme Styles -->
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/isotope.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <link href="css/oldie.css" rel="stylesheet">
    <![endif]-->
  </head>
  <body>
        <!-- Loader -->
    <div class="page-loader">
        <div class="content">
            <div class="line">
                <div class="progress"></div>
            </div>
            <div class="text">Loading...</div>
        </div>
    </div>

        <!-- Content -->
    <section class="section" id="error-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottomS">
                        <!-- Icon, Title -->
                        <div class="icon largest colored offsetBottomS"><i class="fa fa-chain-broken"></i></div>
                        <h1 class="offsetTopS">Something has gone wrong!</h1>
                        <!-- Primary Text -->
                        <p class="info">
                            The page you are trying to reach doesn't seem to exist.
                        </p>
                    </header>
                </div>
            </div>
            <!-- Button -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="index-2.html" class="btn btn-default">Take me back</a>
                </div>
            </div>
        </div>
    </section>

    <script>
    var Prodo = {
        loader: true,
        animations: true
    };
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Maps Support -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Other Scripts -->
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.mb.ytplayer.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.knob.js"></script>
    <!-- Main Script -->
    <script src="js/prodo.min.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>