<!DOCTYPE html>
<html class="no-js" lang="en-US">
  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Alexander Axminenko">
	<title>Prodo &ndash; Home</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Modernizr -->
	<script src="js/modernizr.custom.js"></script>
	<!-- Theme Styles -->
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet">
	<link href="css/plugins/isotope.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	  <link href="css/oldie.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
		<!-- Loader -->
	<div class="page-loader">
		<div class="content">
			<div class="line">
				<div class="progress"></div>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>

		<!-- Navigation Bar -->
		<div class="navbar two" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<!-- Menu for Tablets / Phones -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- Logo -->
				<a class="navbar-brand" href="index-2.html">
					<img src="images/logo-light-full.png" data-alt="images/logo-dark-full.png" alt="">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<!-- Social Icons -->
				<div class="social">
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
				</div>

				<!-- Items -->
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#intro">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#team">Team</a></li>
					<li class="dropdown">
						<a>Extra</a>
						<ul class="dropdown-menu">
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="404.html">404 Error Page</a></li>
							<li><a href="#view-item-one">Portfolio &ndash; Item 1</a></li>
							<li><a href="#view-item-two">Portfolio &ndash; Item 2</a></li>
							<li><a href="#view-item-three">Portfolio &ndash; Item 3</a></li>
							<li><a href="#view-item-four">Portfolio &ndash; Item 4</a></li>
							<li><a href="#view-item-five">Portfolio &ndash; Item 5</a></li>
							<li><a href="blog-sidebar.html">Blog &ndash; Standard &ndash; Sidebar</a></li>
							<li><a href="blog-wide.html">Blog &ndash; Standard &ndash; Full Width</a></li>
							<li><a href="blog-masonry-4c.html">Blog &ndash; Masonry &ndash; 4C</a></li>
							<li><a href="blog-masonry-3c.html">Blog &ndash; Masonry &ndash; 3C</a></li>
							<li><a href="blog-masonry-2c.html">Blog &ndash; Masonry &ndash; 2C</a></li>
							<li><a href="post-sidebar.html">Single Post &ndash; Sidebar</a></li>
							<li><a href="post-wide.html">Single Post &ndash; Full Width</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Intro -->
		<!-- (1) Video Background -->
	<section class="intro" id="intro" data-type="video" data-source="kn-1D5z3-Cs" data-on-error="images/demo/intro/static-image.jpg" data-mute="true" data-start="0" data-overlay="0.4">
  
		<!-- Content -->
		<div class="container">
			<div class="content">
								<!-- (1) Video Background -->
				<div class="text-center">
					<div class="row">
						<div class="col-md-12">
							<div class="video-control animate" id="video-mode">
								<i class="fa fa-play"></i>
							</div>
							<header>
								<h1 class="offsetTopClear animate">Awesome Onepage Template</h1>
								<h2 class="text-light animate">Made with <i class="fa fa-heart"></i> in New-York</h2>
							</header>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Magic Mouse :) -->
		<div class="mouse hidden-xs">
			<div class="wheel"></div>
		</div>
	</section>

	<!-- About -->
	<section class="section offsetTop" id="about">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<!-- Icon (Font-Awesome) or Image -->
						<div class="icon"><img src="images/logo-dark.png" alt="Logo"></div>
						<h2>About Prodo Theme</h2>
					</header>
				</div>
			</div>
			<div class="row offsetBottomL">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>
						Prodo is loaded with useful, functional options that allow users to quickly and easily create stunning websites.<br>
						But that's not all, when you buy Prodo you will also get the most amazing customer support!
					</p>
				</div>
			</div>
		</div>
		<!-- Delimiter -->
		<hr>
		<!-- Services -->
		<div class="container">
			<div class="row services">
				<!-- Cell 1 -->
				<div class="col-md-4 col-sm-4 col-xs-6 text-center offsetTopL offsetBottomL animation animation-from-left">
					<div>
						<i class="fa fa-tint"></i>
						<header>
							<h4>Retina Ready</h4>
						</header>
						<p>Pellentesque ultricies blandit enim nec ultria. Vivamus imperdiet velit mauris viverra bibendum. Nunc laoreet.</p>
					</div>
				</div>
				<!-- Cell 2 -->
				<div class="col-md-4 col-sm-4 col-xs-6 text-center offsetTopL offsetBottomL animation animation-from-left">
					<div>
						<i class="fa fa-tablet"></i>
						<header>
							<h4>Responsive Layout</h4>
						</header>
						<p>Pellentesque ultricies blandit enim nec ultria. Vivamus imperdiet velit mauris viverra bibendum. Nunc laoreet.</p>
					</div>
				</div>
				<!-- Cell 3 -->
				<div class="col-md-4 col-sm-4 col-xs-6 text-center offsetTopL offsetBottomL animation animation-from-left">
					<div>
						<i class="fa fa-gift"></i>
						<header>
							<h4>9 Header Variations</h4>
						</header>
						<p>Pellentesque ultricies blandit enim nec ultria. Vivamus imperdiet velit mauris viverra bibendum. Nunc laoreet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Features -->
	<section class="section offsetTop offsetBottom" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8 col-xs-12">
					<header class="offsetBottomS">
						<h2>Features of Prodo theme</h2>
					</header>
				</div>
				<!-- Content -->
				<div class="animation animation-from-bottom">
					<img src="images/demo/ipad-default.jpg" alt="iPad" class="offsetTopS col-md-6 col-sm-4 col-xs-6 pull-right img-responsive big-ipad">
				</div>
				<div class="col-md-6 col-sm-8">
					<h4 class="offsetTopS offsetBottomS">Unlimited Colors</h4>
					<p>
						Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas commodo risus non massa ullamcorper imperdiet. Duis id sollicitudin sapien, id consequat leo. Duis rutrum nisl tempus elementum dignissim.
					</p>
				</div>
				<div class="col-md-6 col-sm-12">
					<h4 class="offsetTopS offsetBottomS">Sticky Header</h4>
					<p>
						Aenean consequat sagittis nibh quis euismod. Donec interdum ultricies leo, at placerat eros vestibulum vitae. Nullam sit amet adipiscing. Phasellus rhoncus. Integer at neque aliquet, lobortis arcu id, consectetur mauris. Duis accumsan ut ultricies. Quisque commodo, sem vitae ornare lacinia, ante orci rutrum.
					</p>

					<h4 class="offsetTopS offsetBottomS">Based on Bootstrap</h4>
					<p class="offsetBottomS">
						Nam vitae porta felis, ut vulputate justo. Proin eu risus eros. Pellentesque viverra neque nec turpis vestibulum, vitae tempus velit eleifend. Pellentesque adipiscing arcu sit amet lacus fringilla, eu accumsan justo lacinia.
					</p>
					<!-- Buttons -->
					<div class="offsetTopS">
						<a href="http://themeforest.net/user/Axminenko/portfolio?ref=Axminenko" class="btn btn-default">
							<i class="fa fa-rocket"></i>
							Purchase
						</a>
						<a href="#try" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio -->
	<section class="section offsetTop" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="offsetBottom">
						<h2>Favorite Projects</h2>
					</header>
				</div>
			</div>
			<!-- Filters -->
			<div class="row">
				<div class="col-md-12 portfolio-filters">
					<a href="#" data-filter="*" class="active">All</a>
					<a href="#" data-filter=".photography">Photography</a>
					<a href="#" data-filter=".illustration">Illustration</a>
					<a href="#" data-filter=".branding">Branding</a>
					<a href="#" data-filter=".personal">Personal</a>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div class="container-fluid offsetTop">
			<div class="row portfolio-items clearfix" data-on-line-lg="5" data-on-line-md="5" data-on-line-sm="4" data-on-line-xs="2">
				<!-- Project 1 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item branding" rel="item-one">
						<img src="images/demo/portfolio/1.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Branding</div>
						<a href="#" data-url="portfolio/sample-one.html"></a>
					</div>
				</div>
				<!-- Project 2 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item branding" rel="item-two">
						<img src="images/demo/portfolio/2.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Branding</div>
						<a href="#" data-url="portfolio/sample-two.html"></a>
					</div>
				</div>
				<!-- Project 3 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item personal" rel="item-three">
						<img src="images/demo/portfolio/3.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Personal</div>
						<a href="#" data-url="portfolio/sample-three.html"></a>
					</div>
				</div>
				<!-- Project 4 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item photography" rel="item-four">
						<img src="images/demo/portfolio/4.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Photography</div>
						<a href="#" data-url="portfolio/sample-four.html"></a>
					</div>
				</div>
				<!-- Project 5 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item illustration" rel="item-five">
						<img src="images/demo/portfolio/5.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Illustration</div>
						<a href="#" data-url="portfolio/sample-five.html"></a>
					</div>
				</div>
				<!-- Project 6 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item personal" rel="item-six">
						<img src="images/demo/portfolio/6.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Personal</div>
						<a href="#" data-url="portfolio/sample-one.html"></a>
					</div>
				</div>
				<!-- Project 7 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item photography" rel="item-seven">
						<img src="images/demo/portfolio/7.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Photography</div>
						<a href="#" data-url="portfolio/sample-two.html"></a>
					</div>
				</div>
				<!-- Project 8 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item illustration" rel="item-eight">
						<img src="images/demo/portfolio/8.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Illustration</div>
						<a href="#" data-url="portfolio/sample-three.html"></a>
					</div>
				</div>
				<!-- Project 9 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item photography" rel="item-nine">
						<img src="images/demo/portfolio/9.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Photography</div>
						<a href="#" data-url="portfolio/sample-four.html"></a>
					</div>
				</div>
				<!-- Project 10 -->
				<div class="animation animation-from-left">
					<div class="portfolio-item photography" rel="item-ten">
						<img src="images/demo/portfolio/10.jpg" alt="Project">
						<div class="overlay"></div>
						<div class="details">Photography</div>
						<a href="#" data-url="portfolio/sample-five.html"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Info-box (Contact Us) -->
	<section class="section info-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 text-center-xs">
					<h3>Do you have an ideas? Contact us now!</h3>
				</div>
				<div class="col-lg-4 col-md-3 col-sm-4 pull-right text-center-xs">
					<a href="#contact" class="btn btn-default">Contact Us</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio Details (AJAX) -->
	<section>
		<div class="section offsetTop offsetBottomL" id="portfolio-details"></div>
	</section>

	<!-- Try Prodo -->
	<section class="section offsetTop offsetBottom" id="try">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>Try Prodo</h2>
						<p class="info">
							Prodo can automatically adapt to many screen sizes thanks to its responsive capabilities.<br>
							Try resizing your browser window to see the adaptation.
						</p>
					</header>
				</div>
			</div>
			<!-- Content -->
			<div class="row">
				<div class="animation animation-from-left">
					<img src="images/demo/iphone-default.jpg" alt="iPhone" class="img-responsive col-lg-4 col-md-4 col-xs-5 pull-left img-responsive">
				</div>
				<div class="offsetTop visible-lg"></div>
				<div class="col-md-8">
					<h4 class="offsetBottomS">Font Awesome</h4>
					<p>
						Phasellus non luctus dui, et interdum eros. Integer at dapibus dui. Etiam dictum pulvinar dolor. Vivamus magna nibh, accumsan a tortor et, porttitor condimentum urna. Donec hendrerit luctus aliquam. In nec mattis odio. Sed ultricies vehicula mi, a hendrerit lacus facilisis placerat. Maecenas varius ipsum leo ut tempor.
					</p>
				</div>
				<div class="col-md-8">
					<h4 class="offsetTopS offsetBottomS">Excellent Support</h4>
					<p class="offsetBottomS">
						Phasellus non luctus dui, et interdum eros. Integer at dapibus dui. Etiam dictum pulvinar dolor. Vivamus magna nibh, accumsan a tortor et, porttitor condimentum urna. Donec hendrerit luctus aliquam. In nec mattis odio. Sed ultricies vehicula mi, a hendrerit lacus facilisis placerat. Maecenas varius ipsum leo ut tempor.
					</p>
					<!-- Buttons -->
					<div>
						<a href="http://themeforest.net/user/Axminenko/portfolio?ref=Axminenko" class="btn btn-default">
							<i class="fa fa-cloud-download"></i>
							Purchase
						</a>
						<a href="#contact" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Video Section -->
	<section class="section alt-background offsetTop offsetBottomL">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-7 offsetTopS pull-right no-right-xs">
					<div class="offsetTopS hidden-xs"></div>
					<div class="video-responsive animation animation-from-bottom">
						<iframe src="http://player.vimeo.com/video/77128496" allowfullscreen></iframe>
					</div>
					<div class="offsetBottom visible-xs"></div>
				</div>
				<div class="col-md-6 col-sm-5">
					<header class="offsetBottomS">
						<h2>Video Section</h2>
						<p class="info">
							Phasellus non luctus dui, et interdum eros. Integer at dapibus dui. Etiam dictum pulvinar dolor. Vivamus magna, accumsan a tortor et porttitor. Donec luctus hendrerit aliquam. In nec mattis odio.
						</p>
					</header>
				</div>
				<div class="col-md-6 col-sm-12 offsetBottomS">
					<div class="offsetBottomS">
						<h4>Etiam eleifend tincidunt</h4>
					</div>
					<p>
						Suspendisse non faucibus nisl. Curabitur vel nunc neque consequat varius acse lacus. Cum sociis natoque penatibus et magnis dis parturient. Vimus magna, accumsan a tortor et porttitor. Donec luctus hendrerit aliquam.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Section with Video Background -->
	<section class="section video hidden-xs" data-source="tDvBwPzJ7dY" data-hide-on-another="true" data-start="30">
		<div class="video-container">
			<!-- Overlay (You can add class .colored, or delete it) -->
			<div class="video-overlay"></div>
			<!-- Container -->
			<div class="container offsetTopX offsetBottomX">
				<div class="row text-center">
					<div class="col-md-12">
						<header>
							<div class="icon"><i class="fa fa-video-camera"></i></div>
							<h1>Yes, It also video section!</h1>
							<h3 class="text-light opacity8 offsetTopS">
								Etiam hendrerit est eu ullamcorper convallis.<br>
								Ut congue neque mattis, egestas augue vitae, ornare orci. 
							</h3>
						</header>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- How it looks -->
	<section class="section offsetTopL offsetBottomS">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>How it looks</h2>
						<p class="info">Quisque mattis nisi quis ultricies semper. In mollis hendrerit porttitor.</p>
					</header>
				</div>
			</div>
			<!-- Content -->
			<div class="row">
				<div class="col-md-12">
					<div class="imacs">
						<div class="item left hidden-xs"><img src="images/demo/imac-left.png" width="429" class="img-responsive" alt="Sample"></div>
						<div class="item right hidden-xs"><img src="images/demo/imac-right.png" width="429" class="img-responsive" alt="Sample"></div>
						<div class="item center"><img src="images/demo/imac-center.png" width="489" class="img-responsive center-block" alt="Sample"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Team -->
	<section class="section offsetTop" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>Our Team</h2>
						<p class="info">
							Morbi dignissim turpis urna, ac consequat purus eleifend at.<br>
							Curabitur at fringilla urna. Curabitur auctor cursus ligula vitae tristique.
						</p>
					</header>
				</div>
			</div>
			<!-- Content -->
			<div class="row team">
				<!-- Cell 1 -->
				<div class="col-md-4 col-sm-4 col-xs-6 offsetBottomL animation animation-from-bottom">
					<div class="photo">
						<img src="images/demo/team/people-1.jpg" class="img-responsive img-rounded" alt="Photo">
					</div>
					<div class="details">
						<h4>Jessie Smith</h4>
						<span>Founder</span>
					</div>
					<div class="social">
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- Cell 2 -->
				<div class="col-md-4 col-sm-4 col-xs-6 offsetBottomL animation animation-from-bottom">
					<div class="photo">
						<img src="images/demo/team/people-2.jpg" class="img-responsive img-rounded" alt="Photo">
					</div>
					<div class="details">
						<h4>Frances Doe</h4>
						<span>UI Designer</span>
					</div>
					<div class="social">
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- Cell 3 -->
				<div class="col-md-4 col-sm-4 col-xs-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-3 offsetBottomL animation animation-from-bottom">
					<div class="photo">
						<img src="images/demo/team/people-3.jpg" class="img-responsive img-rounded" alt="Photo">
					</div>
					<div class="details">
						<h4>Ashley Doe</h4>
						<span>Illustrator</span>
					</div>
					<div class="social">
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Info-box (Subscribe) -->
	<section class="section info-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
					<input type="email" name="subscribe" class="text-center-xs" placeholder="Enter your Email">
					<div class="visible-xs offsetTopS"></div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 text-center-xs">
					<button class="btn btn-default pull-right">Subscribe</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Parallax (Twitter Feed) -->
	<section class="section parallax" data-image="images/demo/parallax/image-1.jpg">
		<div class="parallax-container">
			<!-- Overlay (You can add class .colored, or delete it) -->
			<div class="parallax-overlay"></div>
			<!-- Content -->
			<div class="container twitter offsetTopX offsetBottomX">
				<div class="row">
					<div class="col-md-12">
						<header class="text-center offsetBottom">
							<div class="icon large"><i class="fa fa-twitter"></i></div>
						</header>
					</div>
				</div>
				<div class="row twitter text-center">
					<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
						<!-- You can add to .twitter-feed attr.: data-delay="7000" -->
						<div class="twitter-feed" data-user="envato" data-arrows=".twitter-arrows"></div>
						<div class="offsetTopS">
							<a href="https://twitter.com/envato" class="twitter-author">@envato</a>
						</div>
					</div>
				</div>
				<!-- Arrows -->
				<div class="row arrows twitter-arrows text-center">
					<a class="arrow left"><i class="fa fa-chevron-left"></i></a>
					<a class="arrow right"><i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Skills -->
	<section class="section offsetTop offsetBottom" id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>Our Skills</h2>
						<p class="info">
							Etiam hendrerit est eu ullamcorper convallis. Morbi semper ut nulla ut iaculis.<br>
							Ut congue neque mattis, egestas augue vitae, ornare orci.
						</p>
					</header>
				</div>
			</div>
			<!-- Content -->
			<div class="row circular-bars clearfix" data-on-error-hide="#skills">
				<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-4 text-center">
					<input data-value="90" disabled>
					<h5>Web Design</h5>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 text-center">
					<input data-value="95" disabled>
					<h5>HTML5 / CSS3</h5>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 text-center">
					<input data-value="85" disabled>
					<h5>Graphic Design</h5>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 col-xs-offset-2 col-md-offset-0 col-sm-offset-0 text-center">
					<input data-value="75" disabled>
					<h5>WordPress</h5>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 text-center">
					<input data-value="80" disabled>
					<h5>PHP5</h5>
				</div>
			</div>
		</div>
	</section>

	<!-- Clients -->
	<section class="section offsetTop offsetBottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>Clients</h2>
						<p class="info">Nam vitae porta felis, ut vulputate justo. Proin eu risus eros.</p>
					</header>
				</div>
			</div>
			<!-- Content -->
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6 animation animation-from-left">
					<img src="images/demo/clients/company-1.png" width="180" class="img-responsive center-block" alt="Company">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 animation animation-from-left">
					<img src="images/demo/clients/company-2.png" width="180" class="img-responsive center-block" alt="Company">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 animation animation-from-left">
					<img src="images/demo/clients/company-3.png" width="180" class="img-responsive center-block" alt="Company">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 animation animation-from-left">
					<img src="images/demo/clients/company-4.png" width="180" class="img-responsive center-block" alt="Company">
				</div>
			</div>
			<!-- Testimonial -->
			<div class="row text-center offsetTopS">
				<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
					<h3>Supposing is good, but finding out is better.</h3>
					<span>Mark Twain</span>
				</div>
			</div>
		</div>
	</section>

	<!-- Parallax (Contact Info) -->
	<section class="section parallax" data-image="images/demo/parallax/image-2.jpg">
		<div class="parallax-container">
			<!-- Overlay (You can add class .colored, or delete it) -->
			<div class="parallax-overlay"></div>
			<!-- Container -->
			<div class="container offsetTopX offsetBottomX">
				<!-- Phone -->
				<div class="row text-center">
					<div class="col-md-12">
						<div class="large-info">
							<i class="fa fa-phone"></i>
							310-111-0000
						</div>
					</div>
				</div>
				<!-- E-Mail -->
				<div class="row text-center offsetTopS">
					<div class="col-md-12">
						<i class="fa fa-envelope contact-icon"></i>
						<p class="contact-info">
							<a href="mailto:a.axminenko@gmail.com">a.axminenko@gmail.com</a>
						</p>
					</div>
				</div>
				<!-- Address -->
				<div class="row text-center">
					<div class="col-md-12">
						<i class="fa fa-map-marker contact-icon"></i>
						<p class="contact-info">
							<a href="#google-map">5 Park Avenue, New York, NY 10016</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Form -->
	<section class="section offsetTop offsetBottom" id="contact">
		<div class="container contact-form">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center offsetBottom">
						<h2>Get in Touch</h2>
						<p class="info">
							Feel free to drop us a line! Fusce dapibus, tellus commodo tortor.<br>
							Mauris condimentum utellus fermentum, porta sem.
						</p>
					</header>
				</div>
			</div>
			<!-- Fields -->
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="field">
						<input type="text" name="name" class="field-name" placeholder="Name">
					</div>
					<div class="field">
						<input type="email" name="email" class="field-email" placeholder="Email">
					</div>
					<div class="field">
						<input type="text" name="phone" class="field-phone" placeholder="Phone">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="field">
						<textarea name="message" class="field-message" placeholder="Message"></textarea>
					</div>
				</div>
			</div>
			<!-- Submit Button -->
			<div class="row">
				<div class="col-md-12 text-center">
					<button type="submit" class="btn btn-default" id="contact-submit">Send Message</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Google Map -->
	<section class="section map">
		<!-- Map -->
		<div id="google-map" data-latitude="40.706279" data-longitude="-74.005121"></div>
		<!-- This Information will show on Click to Map Marker -->
		<div id="map-info">
			<div id="content">
				<div id="siteNotice"></div>
				<h4 id="firstHeading" class="firstHeading">About Prodo theme</h4>
				<div id="bodyContent">
					<p>
						Vestibulum sit amet sagittis nibh, at tempor lorem.<br>
						Donec iaculis urna at dapibus dignissim.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer offsetTopS offsetBottomS">
		<div class="container offsetTopS offsetBottomS">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<!-- Back to Top -->
					<a class="to-top"><i class="fa fa-angle-up"></i></a>
					<!-- Copyright -->
					<span>2014 &copy; Prodo. All rights reserved.</span>
				</div>
				<div class="col-md-6 col-sm-6 social">
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script>
	var Prodo = {
		loader: true,
		animations: true
	};
	</script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Google Maps Support -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Other Scripts -->
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.mb.ytplayer.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<!-- Main Script -->
	<script src="js/prodo.min.js"></script>
	<script src="js/theme-switcher.js"></script>
  </body>
</html>