<!DOCTYPE html>
<html class="no-js" lang="en-US">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexander Axminenko">
    <title>Prodo &ndash; Shortcodes</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Modernizr -->
    <script src="js/modernizr.custom.js"></script>
    <!-- Theme Styles -->
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/isotope.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <link href="css/oldie.css" rel="stylesheet">
    <![endif]-->
  </head>
  <body>
        <!-- Loader -->
    <div class="page-loader">
        <div class="content">
            <div class="line">
                <div class="progress"></div>
            </div>
            <div class="text">Loading...</div>
        </div>
    </div>

        <!-- Navigation Bar -->
        <div class="navbar navbar-fixed-top floating positive two" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- Menu for Tablets / Phones -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->
                <a class="navbar-brand" href="index-2.html">
                    <img src="images/logo-dark-full.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <!-- Social Icons -->
                <div class="social">
                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                </div>

                <!-- Items -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="index-2.html#about">About</a></li>
                    <li><a href="index-2.html#features">Features</a></li>
                    <li><a href="index-2.html#portfolio">Portfolio</a></li>
                    <li><a href="index-2.html#team">Team</a></li>
                    <li class="dropdown active">
                        <a>Extra</a>
                        <ul class="dropdown-menu">
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="404.html">404 Error Page</a></li>
                            <li><a href="index-2.html#view-item-one">Portfolio &ndash; Item 1</a></li>
                            <li><a href="index-2.html#view-item-two">Portfolio &ndash; Item 2</a></li>
                            <li><a href="index-2.html#view-item-three">Portfolio &ndash; Item 3</a></li>
                            <li><a href="index-2.html#view-item-four">Portfolio &ndash; Item 4</a></li>
                            <li><a href="index-2.html#view-item-five">Portfolio &ndash; Item 5</a></li>
                            <li><a href="blog-sidebar.html">Blog &ndash; Standard &ndash; Sidebar</a></li>
                            <li><a href="blog-wide.html">Blog &ndash; Standard &ndash; Full Width</a></li>
                            <li><a href="blog-masonry-4c.html">Blog &ndash; Masonry &ndash; 4C</a></li>
                            <li><a href="blog-masonry-3c.html">Blog &ndash; Masonry &ndash; 3C</a></li>
                            <li><a href="blog-masonry-2c.html">Blog &ndash; Masonry &ndash; 2C</a></li>
                            <li><a href="post-sidebar.html">Single Post &ndash; Sidebar</a></li>
                            <li><a href="post-wide.html">Single Post &ndash; Full Width</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="offsetTop"></div>

    <!-- Primary Header -->
    <section class="section alt-background offsetTop offsetBottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center">
                        <!-- Titles -->
                        <h2>Shortcodes</h2>
                        <p class="info">
                            Designing and organizing your website has never been easier.<br>
                            With large collection of shortcodes, you can create beautiful and complex layouts with ease.
                        </p>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <section class="section offsetTop offsetBottom">
        <!-- Accordion & Tabs -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Accordion &amp; Tabs</h2>
                        <p class="info">
                            Accordions and Toggles are perfect for adding multiple sections of information with varying content and titles.
                        </p>
                    </header>
                </div>
            </div>
            <div class="row">
                <!-- Accordion -->
                <div class="col-md-6 col-sm-6">
                    <div class="panel-group" id="accordion1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion1">Our Company Mission</a>
                                </h5>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Sed accumsan nisl a ante elementum laoreet. Nunc augue velit, interdum tincidunt mauris sit amet, mattis imperdiet neque. Phasellus auctor. Nulla varius nunc arcu, nec sagittis purus posuere nec, vivamus non.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion1">The our Philosophy</a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Sed accumsan nisl a ante elementum laoreet. Nunc augue velit, interdum tincidunt mauris sit amet, mattis imperdiet neque. Phasellus auctor. Nulla varius nunc arcu, nec sagittis purus posuere nec, vivamus non.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion1">We can Deliver on Projects</a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Sed accumsan nisl a ante elementum laoreet. Nunc augue velit, interdum tincidunt mauris sit amet, mattis imperdiet neque. Phasellus auctor. Nulla varius nunc arcu, nec sagittis purus posuere nec, vivamus non.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offsetTop visible-xs"></div>

                <!-- Tabs -->
                <div class="col-md-6 col-sm-6">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tabOne" data-toggle="tab">Tab 1</a></li>
                        <li><a href="#tabTwo" data-toggle="tab">Tab 2</a></li>
                        <li><a href="#tabThree" data-toggle="tab">Tab 3</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabOne">
                            <p>
                                Donec ultricies lacus justo, in rhoncus odio consectetur quis. Cras ac viverra sem. In ullamcorper orci sit amet libero feugiat, quis suscipit ligula laoreet. Proin consectetur egestas enim non vehicula. Cras lectus quam, semper id ligula eu, dignissim sollicitudin ante. Sed tempus vitae turpis ac euismod.
                            </p>
                            <p>
                                Integer ornare tempus ultricies. Mauris id nisi vitae magna fermentum posuere in nec nibh. Vivamus congue, est id porttitor iaculis, massa diam consequat leo, sed consequat ligula nibh vitae lorem. Etiam est nisl, vulputate ac diam et, bibendum.
                            </p>
                        </div>
                        <div class="tab-pane" id="tabTwo">
                            <p>
                                Integer ornare tempus ultricies. Mauris id nisi vitae magna fermentum posuere in nec nibh. Vivamus congue, est id porttitor iaculis, massa diam consequat leo, sed consequat ligula nibh vitae lorem. Etiam est nisl, vulputate ac diam et, bibendum.
                            </p>
                            <p>
                                Donec ultricies lacus justo, in rhoncus odio consectetur quis. Cras ac viverra sem. In ullamcorper orci sit amet libero feugiat, quis suscipit ligula laoreet. Proin consectetur egestas enim non vehicula. Cras lectus quam, semper id ligula eu, dignissim sollicitudin ante. Sed tempus vitae turpis ac euismod.
                            </p>
                        </div>
                        <div class="tab-pane" id="tabThree">
                            <p>
                                Donec ultricies lacus justo, in rhoncus odio consectetur quis. Cras ac viverra sem. In ullamcorper orci sit amet libero feugiat, quis suscipit ligula laoreet. Proin consectetur egestas enim non vehicula. Cras lectus quam, semper id ligula eu, dignissim sollicitudin ante. Sed tempus vitae turpis ac euismod.
                            </p>
                            <p>
                                Integer ornare tempus ultricies. Mauris id nisi vitae magna fermentum posuere in nec nibh. Vivamus congue, est id porttitor iaculis, massa diam consequat leo, sed consequat ligula nibh vitae lorem. Etiam est nisl, vulputate ac diam et, bibendum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tagline Boxes -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Promotion Boxes</h2>
                        <p class="info">
                            Prodo's promotion box is very versatile and has numerous meta options for easy customization.
                        </p>
                    </header>
                </div>
            </div>
            <div class="row offsetBottomS">
                <div class="col-md-12 col-sm-12">
                    <div class="promotion-box">
                        <h4>These boxes are customizable with numerous options to choose from!</h4>
                        <p>
                            Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="promotion-box line-top">
                        <h4>This is a promo box in a one half column.</h4>
                        <p>
                            Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="promotion-box line-top line-grey">
                        <h4>This is a promo box in a one half column.</h4>
                        <p>
                            Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert Messages -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Alert Messages</h2>
                        <p class="info">
                            Alert messages can be used throughout the site.<br>
                            There are 4 styles &ndash; success, information, warning and danger.
                        </p>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="alert alert-success">
                        <h4>Well done!</h4>
                        <p>Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.</p>
                    </div>
                    <div class="alert alert-info">
                        <h4>Heads up!</h4>
                        <p>Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="alert alert-warning">
                        <h4>Warning!</h4>
                        <p>Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.</p>
                    </div>
                    <div class="alert alert-danger">
                        <h4>Oh snap!</h4>
                        <p>Fusce at feugiat est, vitae ullam corper neque. Donec congue lectus ut elit pulvinar varius. Suscipit eu dignissim id, eleifend sed libero.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counters & Bars -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Counters &amp; Bars</h2>
                        <p class="info">
                            Prodo includes 2 different sets of animated counters: circles and bars.
                        </p>
                    </header>
                </div>
            </div>
            <!-- Circular Bars -->
            <div class="row circular-bars clearfix" data-on-error-hide="this">
                <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-4 text-center">
                    <input data-value="90" disabled>
                    <h5>Web Design</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4 text-center">
                    <input data-value="95" disabled>
                    <h5>HTML5 / CSS3</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4 text-center">
                    <input data-value="85" disabled>
                    <h5>Graphic Design</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4 col-xs-offset-2 col-md-offset-0 col-sm-offset-0 text-center">
                    <input data-value="75" disabled>
                    <h5>WordPress</h5>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4 text-center">
                    <input data-value="80" disabled>
                    <h5>PHP5</h5>
                </div>
            </div>
            <!-- Progress Bars -->
            <div class="row offsetTop">
                <div class="col-md-12">
                    <div class="bar">
                        <div class="progress-heading">
                            <h5 class="progress-title">Photography</h5>
                            <div class="progress-value"></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="progress-heading">
                            <h5 class="progress-title">Adobe Photoshop</h5>
                            <div class="progress-value"></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Milestone Counters -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Milestone Counters</h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="milestone">
                        <div class="counter" data-from="1" data-to="320">320</div>
                        <div class="description">Total Likes</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="milestone">
                        <div class="counter" data-from="1" data-to="180">180</div>
                        <div class="description">Projects Delivered</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="milestone">
                        <div class="counter" data-from="1" data-to="460">460</div>
                        <div class="description">PSD's Created</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="milestone">
                        <div class="counter" data-from="1" data-to="280">280</div>
                        <div class="description">Cups of Coffee</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Blockquote -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Blockquote &amp; Highlights</h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Donec nec eleifend odio. Mauris ut tortor quam. Curabitur quis tortor eu leo eleifend fringilla quis in erat. Phasellus consectetur dapibus arcu sed cursus. Duis imperdiet lorem id mi luctus adipiscing. <span class="highlight">Maecenas pretium</span> eros orci, a adipiscing nisl tempor ut. Vivamus eget elit quam. Donec pretium est velit, sit amet facilisis augue rhoncus id. Sed non volutpat diam. Nunc eleifend urna sit amet fringilla elementum.
                    </p>
                    <blockquote>
                        <p>Estibulum tincidunt et massa id scelerisque. Nam ipsum risus, tempus in sodales non, condimentum sit amet lectus.</p>
                        <footer>Someone famous in Source Title</footer>
                    </blockquote>
                    <p>
                        Suspendisse ornare magna id massa eleifend dictum. Morbi id mauris ullamcorper, pulvinar nibh at, vulputate neque. <span class="highlight-dark">Nulla cursus</span> lectus vitae magna laoreet, eget tincidunt elit sodales. Phasellus risus metus, luctus eget leo eu, auctor ullamcorper turpis. Duis nisi ipsum, volutpat eget semper sed, pharetra vitae augue.
                    </p>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Buttons</h2>
                        <p class="info">
                            Prodo includes several buttons to be used throughout your site.
                        </p>
                    </header>
                </div>
            </div>
            <div class="row">
                <!-- Column 1 -->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div>
                        <button class="btn btn-default btn-small">Small</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default">Standart</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-small">
                            <i class="fa fa-heart"></i>
                            Small
                        </button>
                    </div>
                    <div class="offsetTopS hidden-xs">
                        <button class="btn btn-default">
                            <i class="fa fa-heart"></i>
                            Standart
                        </button>
                    </div>
                </div>
                <!-- Column 2 -->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div>
                        <button class="btn btn-default btn-small btn-rounded">Small</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-rounded">Standart</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-small btn-rounded">
                            <i class="fa fa-heart"></i>
                            Small
                        </button>
                    </div>
                    <div class="offsetTopS hidden-xs">
                        <button class="btn btn-default btn-rounded">
                            <i class="fa fa-heart"></i>
                            Standart
                        </button>
                    </div>
                </div>
                <!-- Offset for XS -->
                <div class="col-xs-12 offsetTop visible-xs"></div>
                <!-- Column 3 -->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div>
                        <button class="btn btn-default btn-small btn-inverse">Small</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-inverse">Standart</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-small btn-inverse">
                            <i class="fa fa-heart"></i>
                            Small
                        </button>
                    </div>
                    <div class="offsetTopS hidden-xs">
                        <button class="btn btn-default btn-inverse">
                            <i class="fa fa-heart"></i>
                            Standart
                        </button>
                    </div>
                </div>
                <!-- Column 4 -->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div>
                        <button class="btn btn-default btn-small btn-inverse btn-rounded">Small</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-inverse btn-rounded">Standart</button>
                    </div>
                    <div class="offsetTopS">
                        <button class="btn btn-default btn-small btn-inverse btn-rounded">
                            <i class="fa fa-heart"></i>
                            Small
                        </button>
                    </div>
                    <div class="offsetTopS hidden-xs">
                        <button class="btn btn-default btn-inverse btn-rounded">
                            <i class="fa fa-heart"></i>
                            Standart
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Font-Awesome Icons -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Font-Awesome Icons</h2>
                        <p class="info">
                            Font Awesome Icons are incredibly awesome.
                        </p>
                    </header>
                </div>
            </div>
            <div class="row">
                <!-- Web Application Icons -->
                <div class="col-md-12">
                    <h4 class="offsetBottomS">Web Application Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-adjust" title="fa fa-adjust"></i>
                        <i class="fa fa-anchor" title="fa fa-anchor"></i>
                        <i class="fa fa-archive" title="fa fa-archive"></i>
                        <i class="fa fa-asterisk" title="fa fa-asterisk"></i>
                        <i class="fa fa-ban" title="fa fa-ban"></i>
                        <i class="fa fa-bar-chart-o" title="fa fa-bar-chart-o"></i>
                        <i class="fa fa-barcode" title="fa fa-barcode"></i>
                        <i class="fa fa-bars" title="fa fa-bars"></i>
                        <i class="fa fa-beer" title="fa fa-beer"></i>
                        <i class="fa fa-bell" title="fa fa-bell"></i>
                        <i class="fa fa-bell-o" title="fa fa-bell-o"></i>
                        <i class="fa fa-bolt" title="fa fa-bolt"></i>
                        <i class="fa fa-book" title="fa fa-book"></i>
                        <i class="fa fa-bookmark" title="fa fa-bookmark"></i>
                        <i class="fa fa-bookmark-o" title="fa fa-bookmark-o"></i>
                        <i class="fa fa-briefcase" title="fa fa-briefcase"></i>
                        <i class="fa fa-bug" title="fa fa-bug"></i>
                        <i class="fa fa-building-o" title="fa fa-building-o"></i>
                        <i class="fa fa-bullhorn" title="fa fa-bullhorn"></i>
                        <i class="fa fa-bullseye" title="fa fa-bullseye"></i>
                        <i class="fa fa-calendar" title="fa fa-calendar"></i>
                        <i class="fa fa-calendar-o" title="fa fa-calendar-o"></i>
                        <i class="fa fa-camera" title="fa fa-camera"></i>
                        <i class="fa fa-camera-retro" title="fa fa-camera-retro"></i>
                        <i class="fa fa-certificate" title="fa fa-certificate"></i>
                        <i class="fa fa-check" title="fa fa-check"></i>
                        <i class="fa fa-check-circle" title="fa fa-check-circle"></i>
                        <i class="fa fa-check-circle-o" title="fa fa-check-circle-o"></i>
                        <i class="fa fa-clock-o" title="fa fa-clock-o"></i>
                        <i class="fa fa-cloud" title="fa fa-cloud"></i>
                        <i class="fa fa-cloud-download" title="fa fa-cloud-download"></i>
                        <i class="fa fa-cloud-upload" title="fa fa-cloud-upload"></i>
                        <i class="fa fa-code" title="fa fa-code"></i>
                        <i class="fa fa-code-fork" title="fa fa-code-fork"></i>
                        <i class="fa fa-coffee" title="fa fa-coffee"></i>
                        <i class="fa fa-cog" title="fa fa-cog"></i>
                        <i class="fa fa-cogs" title="fa fa-cogs"></i>
                        <i class="fa fa-comment" title="fa fa-comment"></i>
                        <i class="fa fa-comment-o" title="fa fa-comment-o"></i>
                        <i class="fa fa-comments" title="fa fa-comments"></i>
                        <i class="fa fa-comments-o" title="fa fa-comments-o"></i>
                        <i class="fa fa-compass" title="fa fa-compass"></i>
                        <i class="fa fa-credit-card" title="fa fa-credit-card"></i>
                        <i class="fa fa-crop" title="fa fa-crop"></i>
                        <i class="fa fa-crosshairs" title="fa fa-crosshairs"></i>
                        <i class="fa fa-cutlery" title="fa fa-cutlery"></i>
                        <i class="fa fa-desktop" title="fa fa-desktop"></i>
                        <i class="fa fa-download" title="fa fa-download"></i>
                        <i class="fa fa-ellipsis-h" title="fa fa-ellipsis-h"></i>
                        <i class="fa fa-ellipsis-v" title="fa fa-ellipsis-v"></i>
                        <i class="fa fa-envelope" title="fa fa-envelope"></i>
                        <i class="fa fa-envelope-o" title="fa fa-envelope-o"></i>
                        <i class="fa fa-exchange" title="fa fa-exchange"></i>
                        <i class="fa fa-exclamation" title="fa fa-exclamation"></i>
                        <i class="fa fa-exclamation-circle" title="fa fa-exclamation-circle"></i>
                        <i class="fa fa-exclamation-triangle" title="fa fa-exclamation-triangle"></i>
                        <i class="fa fa-external-link" title="fa fa-external-link"></i>
                        <i class="fa fa-external-link-square" title="fa fa-external-link-square"></i>
                        <i class="fa fa-eye" title="fa fa-eye"></i>
                        <i class="fa fa-eye-slash" title="fa fa-eye-slash"></i>
                        <i class="fa fa-female" title="fa fa-female"></i>
                        <i class="fa fa-fighter-jet" title="fa fa-fighter-jet"></i>
                        <i class="fa fa-film" title="fa fa-film"></i>
                        <i class="fa fa-filter" title="fa fa-filter"></i>
                        <i class="fa fa-fire" title="fa fa-fire"></i>
                        <i class="fa fa-fire-extinguisher" title="fa fa-fire-extinguisher"></i>
                        <i class="fa fa-flag" title="fa fa-flag"></i>
                        <i class="fa fa-flag-checkered" title="fa fa-flag-checkered"></i>
                        <i class="fa fa-flag-o" title="fa fa-flag-o"></i>
                        <i class="fa fa-flask" title="fa fa-flask"></i>
                        <i class="fa fa-folder" title="fa fa-folder"></i>
                        <i class="fa fa-folder-o" title="fa fa-folder-o"></i>
                        <i class="fa fa-folder-open" title="fa fa-folder-open"></i>
                        <i class="fa fa-folder-open-o" title="fa fa-folder-open-o"></i>
                        <i class="fa fa-frown-o" title="fa fa-frown-o"></i>
                        <i class="fa fa-gamepad" title="fa fa-gamepad"></i>
                        <i class="fa fa-gavel" title="fa fa-gavel"></i>
                        <i class="fa fa-gift" title="fa fa-gift"></i>
                        <i class="fa fa-glass" title="fa fa-glass"></i>
                        <i class="fa fa-globe" title="fa fa-globe"></i>
                        <i class="fa fa-hdd-o" title="fa fa-hdd-o"></i>
                        <i class="fa fa-headphones" title="fa fa-headphones"></i>
                        <i class="fa fa-heart" title="fa fa-heart"></i>
                        <i class="fa fa-heart-o" title="fa fa-heart-o"></i>
                        <i class="fa fa-home" title="fa fa-home"></i>
                        <i class="fa fa-inbox" title="fa fa-inbox"></i>
                        <i class="fa fa-info" title="fa fa-info"></i>
                        <i class="fa fa-info-circle" title="fa fa-info-circle"></i>
                        <i class="fa fa-key" title="fa fa-key"></i>
                        <i class="fa fa-keyboard-o" title="fa fa-keyboard-o"></i>
                        <i class="fa fa-laptop" title="fa fa-laptop"></i>
                        <i class="fa fa-leaf" title="fa fa-leaf"></i>
                        <i class="fa fa-lemon-o" title="fa fa-lemon-o"></i>
                        <i class="fa fa-level-down" title="fa fa-level-down"></i>
                        <i class="fa fa-level-up" title="fa fa-level-up"></i>
                        <i class="fa fa-lightbulb-o" title="fa fa-lightbulb-o"></i>
                        <i class="fa fa-location-arrow" title="fa fa-location-arrow"></i>
                        <i class="fa fa-lock" title="fa fa-lock"></i>
                        <i class="fa fa-magic" title="fa fa-magic"></i>
                        <i class="fa fa-magnet" title="fa fa-magnet"></i>
                        <i class="fa fa-mail-reply-all" title="fa fa-mail-reply-all"></i>
                        <i class="fa fa-male" title="fa fa-male"></i>
                        <i class="fa fa-map-marker" title="fa fa-map-marker"></i>
                        <i class="fa fa-meh-o" title="fa fa-meh-o"></i>
                        <i class="fa fa-microphone" title="fa fa-microphone"></i>
                        <i class="fa fa-microphone-slash" title="fa fa-microphone-slash"></i>
                        <i class="fa fa-minus" title="fa fa-minus"></i>
                        <i class="fa fa-minus-circle" title="fa fa-minus-circle"></i>
                        <i class="fa fa-mobile" title="fa fa-mobile"></i>
                        <i class="fa fa-moon-o" title="fa fa-moon-o"></i>
                        <i class="fa fa-music" title="fa fa-music"></i>
                        <i class="fa fa-pencil" title="fa fa-pencil"></i>
                        <i class="fa fa-pencil-square" title="fa fa-pencil-square"></i>
                        <i class="fa fa-pencil-square-o" title="fa fa-pencil-square-o"></i>
                        <i class="fa fa-phone" title="fa fa-phone"></i>
                        <i class="fa fa-phone-square" title="fa fa-phone-square"></i>
                        <i class="fa fa-picture-o" title="fa fa-picture-o"></i>
                        <i class="fa fa-plane" title="fa fa-plane"></i>
                        <i class="fa fa-plus" title="fa fa-plus"></i>
                        <i class="fa fa-plus-circle" title="fa fa-plus-circle"></i>
                        <i class="fa fa-power-off" title="fa fa-power-off"></i>
                        <i class="fa fa-print" title="fa fa-print"></i>
                        <i class="fa fa-puzzle-piece" title="fa fa-puzzle-piece"></i>
                        <i class="fa fa-qrcode" title="fa fa-qrcode"></i>
                        <i class="fa fa-question" title="fa fa-question"></i>
                        <i class="fa fa-question-circle" title="fa fa-question-circle"></i>
                        <i class="fa fa-quote-left" title="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right" title="fa fa-quote-right"></i>
                        <i class="fa fa-random" title="fa fa-random"></i>
                        <i class="fa fa-refresh" title="fa fa-refresh"></i>
                        <i class="fa fa-reply" title="fa fa-reply"></i>
                        <i class="fa fa-reply-all" title="fa fa-reply-all"></i>
                        <i class="fa fa-retweet" title="fa fa-retweet"></i>
                        <i class="fa fa-road" title="fa fa-road"></i>
                        <i class="fa fa-rocket" title="fa fa-rocket"></i>
                        <i class="fa fa-rss" title="fa fa-rss"></i>
                        <i class="fa fa-rss-square" title="fa fa-rss-square"></i>
                        <i class="fa fa-search" title="fa fa-search"></i>
                        <i class="fa fa-search-minus" title="fa fa-search-minus"></i>
                        <i class="fa fa-search-plus" title="fa fa-search-plus"></i>
                        <i class="fa fa-share" title="fa fa-share"></i>
                        <i class="fa fa-share-square" title="fa fa-share-square"></i>
                        <i class="fa fa-share-square-o" title="fa fa-share-square-o"></i>
                        <i class="fa fa-shield" title="fa fa-shield"></i>
                        <i class="fa fa-shopping-cart" title="fa fa-shopping-cart"></i>
                        <i class="fa fa-sign-in" title="fa fa-sign-in"></i>
                        <i class="fa fa-sign-out" title="fa fa-sign-out"></i>
                        <i class="fa fa-signal" title="fa fa-signal"></i>
                        <i class="fa fa-sitemap" title="fa fa-sitemap"></i>
                        <i class="fa fa-smile-o" title="fa fa-smile-o"></i>
                        <i class="fa fa-sort" title="fa fa-sort"></i>
                        <i class="fa fa-sort-alpha-asc" title="fa fa-sort-alpha-asc"></i>
                        <i class="fa fa-sort-alpha-desc" title="fa fa-sort-alpha-desc"></i>
                        <i class="fa fa-sort-amount-asc" title="fa fa-sort-amount-asc"></i>
                        <i class="fa fa-sort-amount-desc" title="fa fa-sort-amount-desc"></i>
                        <i class="fa fa-sort-asc" title="fa fa-sort-asc"></i>
                        <i class="fa fa-sort-desc" title="fa fa-sort-desc"></i>
                        <i class="fa fa-sort-numeric-asc" title="fa fa-sort-numeric-asc"></i>
                        <i class="fa fa-sort-numeric-desc" title="fa fa-sort-numeric-desc"></i>
                        <i class="fa fa-spinner" title="fa fa-spinner"></i>
                        <i class="fa fa-star" title="fa fa-star"></i>
                        <i class="fa fa-star-half" title="fa fa-star-half"></i>
                        <i class="fa fa-star-half-o" title="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o" title="fa fa-star-o"></i>
                        <i class="fa fa-subscript" title="fa fa-subscript"></i>
                        <i class="fa fa-suitcase" title="fa fa-suitcase"></i>
                        <i class="fa fa-sun-o" title="fa fa-sun-o"></i>
                        <i class="fa fa-superscript" title="fa fa-superscript"></i>
                        <i class="fa fa-tablet" title="fa fa-tablet"></i>
                        <i class="fa fa-tachometer" title="fa fa-tachometer"></i>
                        <i class="fa fa-tag" title="fa fa-tag"></i>
                        <i class="fa fa-tags" title="fa fa-tags"></i>
                        <i class="fa fa-tasks" title="fa fa-tasks"></i>
                        <i class="fa fa-terminal" title="fa fa-terminal"></i>
                        <i class="fa fa-thumb-tack" title="fa fa-thumb-tack"></i>
                        <i class="fa fa-thumbs-down" title="fa fa-thumbs-down"></i>
                        <i class="fa fa-thumbs-o-down" title="fa fa-thumbs-o-down"></i>
                        <i class="fa fa-thumbs-o-up" title="fa fa-thumbs-o-up"></i>
                        <i class="fa fa-thumbs-up" title="fa fa-thumbs-up"></i>
                        <i class="fa fa-ticket" title="fa fa-ticket"></i>
                        <i class="fa fa-times" title="fa fa-times"></i>
                        <i class="fa fa-times-circle" title="fa fa-times-circle"></i>
                        <i class="fa fa-times-circle-o" title="fa fa-times-circle-o"></i>
                        <i class="fa fa-tint" title="fa fa-tint"></i>
                        <i class="fa fa-trash-o" title="fa fa-trash-o"></i>
                        <i class="fa fa-trophy" title="fa fa-trophy"></i>
                        <i class="fa fa-truck" title="fa fa-truck"></i>
                        <i class="fa fa-umbrella" title="fa fa-umbrella"></i>
                        <i class="fa fa-unlock" title="fa fa-unlock"></i>
                        <i class="fa fa-unlock-alt" title="fa fa-unlock-alt"></i>
                        <i class="fa fa-upload" title="fa fa-upload"></i>
                        <i class="fa fa-user" title="fa fa-user"></i>
                        <i class="fa fa-users" title="fa fa-users"></i>
                        <i class="fa fa-video-camera" title="fa fa-video-camera"></i>
                        <i class="fa fa-volume-down" title="fa fa-volume-down"></i>
                        <i class="fa fa-volume-off" title="fa fa-volume-off"></i>
                        <i class="fa fa-volume-up" title="fa fa-volume-up"></i>
                        <i class="fa fa-wrench" title="fa fa-wrench"></i>
                    </div>
                    
                </div>
                <!-- Form Conrol Icons -->
                <div class="col-md-6 col-sm-6 offsetTopS">
                    <h4 class="offsetBottomS">Form Conrol Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-check-square" title="fa fa-check-square"></i>
                        <i class="fa fa-check-square-o" title="fa fa-check-square-o"></i>
                        <i class="fa fa-circle" title="fa fa-circle"></i>
                        <i class="fa fa-circle-o" title="fa fa-circle-o"></i>
                        <i class="fa fa-dot-circle-o" title="fa fa-dot-circle-o"></i>
                        <i class="fa fa-minus-square" title="fa fa-minus-square"></i>
                        <i class="fa fa-minus-square-o" title="fa fa-minus-square-o"></i>
                        <i class="fa fa-plus-square-o" title="fa fa-plus-square-o"></i>
                        <i class="fa fa-square" title="fa fa-square"></i>
                        <i class="fa fa-square-o" title="fa fa-square-o"></i>
                    </div>
                </div>
                <!-- Currency Icons -->
                <div class="col-md-6 col-sm-6 offsetTopS">
                    <h4 class="offsetBottomS">Currency Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-btc" title="fa fa-btc"></i>
                        <i class="fa fa-eur" title="fa fa-eur"></i>
                        <i class="fa fa-gbp" title="fa fa-gbp"></i>
                        <i class="fa fa-inr" title="fa fa-inr"></i>
                        <i class="fa fa-jpy" title="fa fa-jpy"></i>
                        <i class="fa fa-krw" title="fa fa-krw"></i>
                        <i class="fa fa-money" title="fa fa-money"></i>
                        <i class="fa fa-rub" title="fa fa-rub"></i>
                        <i class="fa fa-try" title="fa fa-try"></i>
                        <i class="fa fa-usd" title="fa fa-usd"></i>
                    </div>
                </div>
                <!-- Directional Icons -->
                <div class="col-md-6 col-sm-6 offsetTopS">
                    <h4 class="offsetBottomS">Directional Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-angle-double-down" title="fa fa-angle-double-down"></i>
                        <i class="fa fa-angle-double-left" title="fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-double-right" title="fa fa-angle-double-right"></i>
                        <i class="fa fa-angle-double-up" title="fa fa-angle-double-up"></i>
                        <i class="fa fa-angle-down" title="fa fa-angle-down"></i>
                        <i class="fa fa-angle-left" title="fa fa-angle-left"></i>
                        <i class="fa fa-angle-right" title="fa fa-angle-right"></i>
                        <i class="fa fa-angle-up" title="fa fa-angle-up"></i>
                        <i class="fa fa-arrow-circle-down" title="fa fa-arrow-circle-down"></i>
                        <i class="fa fa-arrow-circle-left" title="fa fa-arrow-circle-left"></i>
                        <i class="fa fa-arrow-circle-o-down" title="fa fa-arrow-circle-o-down"></i>
                        <i class="fa fa-arrow-circle-o-left" title="fa fa-arrow-circle-o-left"></i>
                        <i class="fa fa-arrow-circle-o-right" title="fa fa-arrow-circle-o-right"></i>
                        <i class="fa fa-arrow-circle-o-up" title="fa fa-arrow-circle-o-up"></i>
                        <i class="fa fa-arrow-circle-right" title="fa fa-arrow-circle-right"></i>
                        <i class="fa fa-arrow-circle-up" title="fa fa-arrow-circle-up"></i>
                        <i class="fa fa-arrow-down" title="fa fa-arrow-down"></i>
                        <i class="fa fa-arrow-left" title="fa fa-arrow-left"></i>
                        <i class="fa fa-arrow-right" title="fa fa-arrow-right"></i>
                        <i class="fa fa-arrow-up" title="fa fa-arrow-up"></i>
                        <i class="fa fa-arrows" title="fa fa-arrows"></i>
                        <i class="fa fa-arrows-alt" title="fa fa-arrows-alt"></i>
                        <i class="fa fa-arrows-h" title="fa fa-arrows-h"></i>
                        <i class="fa fa-arrows-v" title="fa fa-arrows-v"></i>
                        <i class="fa fa-caret-down" title="fa fa-caret-down"></i>
                        <i class="fa fa-caret-left" title="fa fa-caret-left"></i>
                        <i class="fa fa-caret-right" title="fa fa-caret-right"></i>
                        <i class="fa fa-caret-square-o-down" title="fa fa-caret-square-o-down"></i>
                        <i class="fa fa-caret-square-o-left" title="fa fa-caret-square-o-left"></i>
                        <i class="fa fa-caret-square-o-right" title="fa fa-caret-square-o-right"></i>
                        <i class="fa fa-caret-square-o-up" title="fa fa-caret-square-o-up"></i>
                        <i class="fa fa-caret-up" title="fa fa-caret-up"></i>
                        <i class="fa fa-chevron-circle-down" title="fa fa-chevron-circle-down"></i>
                        <i class="fa fa-chevron-circle-left" title="fa fa-chevron-circle-left"></i>
                        <i class="fa fa-chevron-circle-right" title="fa fa-chevron-circle-right"></i>
                        <i class="fa fa-chevron-circle-up" title="fa fa-chevron-circle-up"></i>
                        <i class="fa fa-chevron-down" title="fa fa-chevron-down"></i>
                        <i class="fa fa-chevron-left" title="fa fa-chevron-left"></i>
                        <i class="fa fa-chevron-right" title="fa fa-chevron-right"></i>
                        <i class="fa fa-chevron-up" title="fa fa-chevron-up"></i>
                        <i class="fa fa-hand-o-down" title="fa fa-hand-o-down"></i>
                        <i class="fa fa-hand-o-left" title="fa fa-hand-o-left"></i>
                        <i class="fa fa-hand-o-right" title="fa fa-hand-o-right"></i>
                        <i class="fa fa-hand-o-up" title="fa fa-hand-o-up"></i>
                        <i class="fa fa-long-arrow-down" title="fa fa-long-arrow-down"></i>
                        <i class="fa fa-long-arrow-left" title="fa fa-long-arrow-left"></i>
                        <i class="fa fa-long-arrow-right" title="fa fa-long-arrow-right"></i>
                        <i class="fa fa-long-arrow-up" title="fa fa-long-arrow-up"></i>
                    </div>
                </div>
                <!-- Text Editor Icons -->
                <div class="col-md-6 col-sm-6 offsetTopS">
                    <h4 class="offsetBottomS">Text Editor Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-align-center" title="fa fa-align-center"></i>
                        <i class="fa fa-align-justify" title="fa fa-align-justify"></i>
                        <i class="fa fa-align-left" title="fa fa-align-left"></i>
                        <i class="fa fa-align-right" title="fa fa-align-right"></i>
                        <i class="fa fa-bold" title="fa fa-bold"></i>
                        <i class="fa fa-chain-broken" title="fa fa-chain-broken"></i>
                        <i class="fa fa-clipboard" title="fa fa-clipboard"></i>
                        <i class="fa fa-columns" title="fa fa-columns"></i>
                        <i class="fa fa-eraser" title="fa fa-eraser"></i>
                        <i class="fa fa-file" title="fa fa-file"></i>
                        <i class="fa fa-file-o" title="fa fa-file-o"></i>
                        <i class="fa fa-file-text" title="fa fa-file-text"></i>
                        <i class="fa fa-file-text-o" title="fa fa-file-text-o"></i>
                        <i class="fa fa-files-o" title="fa fa-files-o"></i>
                        <i class="fa fa-floppy-o" title="fa fa-floppy-o"></i>
                        <i class="fa fa-font" title="fa fa-font"></i>
                        <i class="fa fa-indent" title="fa fa-indent"></i>
                        <i class="fa fa-italic" title="fa fa-italic"></i>
                        <i class="fa fa-link" title="fa fa-link"></i>
                        <i class="fa fa-list" title="fa fa-list"></i>
                        <i class="fa fa-list-alt" title="fa fa-list-alt"></i>
                        <i class="fa fa-list-ol" title="fa fa-list-ol"></i>
                        <i class="fa fa-list-ul" title="fa fa-list-ul"></i>
                        <i class="fa fa-outdent" title="fa fa-outdent"></i>
                        <i class="fa fa-paperclip" title="fa fa-paperclip"></i>
                        <i class="fa fa-repeat" title="fa fa-repeat"></i>
                        <i class="fa fa-scissors" title="fa fa-scissors"></i>
                        <i class="fa fa-strikethrough" title="fa fa-strikethrough"></i>
                        <i class="fa fa-table" title="fa fa-table"></i>
                        <i class="fa fa-text-height" title="fa fa-text-height"></i>
                        <i class="fa fa-text-width" title="fa fa-text-width"></i>
                        <i class="fa fa-th" title="fa fa-th"></i>
                        <i class="fa fa-th-large" title="fa fa-th-large"></i>
                        <i class="fa fa-th-list" title="fa fa-th-list"></i>
                        <i class="fa fa-underline" title="fa fa-underline"></i>
                        <i class="fa fa-undo" title="fa fa-undo"></i>
                    </div>
                </div>
                <!-- Video Player Icons -->
                <div class="col-md-6 col-sm-12 offsetTopS">
                    <h4 class="offsetBottomS">Video Player Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-backward" title="fa fa-backward"></i>
                        <i class="fa fa-compress" title="fa fa-compress"></i>
                        <i class="fa fa-eject" title="fa fa-eject"></i>
                        <i class="fa fa-expand" title="fa fa-expand"></i>
                        <i class="fa fa-fast-backward" title="fa fa-fast-backward"></i>
                        <i class="fa fa-fast-forward" title="fa fa-fast-forward"></i>
                        <i class="fa fa-forward" title="fa fa-forward"></i>
                        <i class="fa fa-pause" title="fa fa-pause"></i>
                        <i class="fa fa-play" title="fa fa-play"></i>
                        <i class="fa fa-play-circle" title="fa fa-play-circle"></i>
                        <i class="fa fa-play-circle-o" title="fa fa-play-circle-o"></i>
                        <i class="fa fa-step-backward" title="fa fa-step-backward"></i>
                        <i class="fa fa-step-forward" title="fa fa-step-forward"></i>
                        <i class="fa fa-stop" title="fa fa-stop"></i>
                        <i class="fa fa-youtube-play" title="fa fa-youtube-play"></i>
                    </div>
                </div>
                <!-- Medical Icons -->
                <div class="col-md-6 col-sm-12 offsetTopS">
                    <h4 class="offsetBottomS">Medical Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-ambulance" title="fa fa-ambulance"></i>
                        <i class="fa fa-h-square" title="fa fa-h-square"></i>
                        <i class="fa fa-hospital-o" title="fa fa-hospital-o"></i>
                        <i class="fa fa-medkit" title="fa fa-medkit"></i>
                        <i class="fa fa-plus-square" title="fa fa-plus-square"></i>
                        <i class="fa fa-stethoscope" title="fa fa-stethoscope"></i>
                        <i class="fa fa-user-md" title="fa fa-user-md"></i>
                        <i class="fa fa-wheelchair" title="fa fa-wheelchair"></i>
                    </div>
                </div>
                <!-- Brand Icons -->
                <div class="col-md-12 col-sm-12 offsetTopS">
                    <h4 class="offsetBottomS">Brand Icons</h4>
                    <div class="icons-demo colored">
                        <i class="fa fa-adn" title="fa fa-adn"></i>
                        <i class="fa fa-android" title="fa fa-android"></i>
                        <i class="fa fa-apple" title="fa fa-apple"></i>
                        <i class="fa fa-bitbucket" title="fa fa-bitbucket"></i>
                        <i class="fa fa-bitbucket-square" title="fa fa-bitbucket-square"></i>
                        <i class="fa fa-css3" title="fa fa-css3"></i>
                        <i class="fa fa-dribbble" title="fa fa-dribbble"></i>
                        <i class="fa fa-dropbox" title="fa fa-dropbox"></i>
                        <i class="fa fa-facebook" title="fa fa-facebook"></i>
                        <i class="fa fa-facebook-square" title="fa fa-facebook-square"></i>
                        <i class="fa fa-flickr" title="fa fa-flickr"></i>
                        <i class="fa fa-foursquare" title="fa fa-foursquare"></i>
                        <i class="fa fa-github" title="fa fa-github"></i>
                        <i class="fa fa-github-alt" title="fa fa-github-alt"></i>
                        <i class="fa fa-github-square" title="fa fa-github-square"></i>
                        <i class="fa fa-gittip" title="fa fa-gittip"></i>
                        <i class="fa fa-google-plus" title="fa fa-google-plus"></i>
                        <i class="fa fa-google-plus-square" title="fa fa-google-plus-square"></i>
                        <i class="fa fa-html5" title="fa fa-html5"></i>
                        <i class="fa fa-instagram" title="fa fa-instagram"></i>
                        <i class="fa fa-linkedin" title="fa fa-linkedin"></i>
                        <i class="fa fa-linkedin-square" title="fa fa-linkedin-square"></i>
                        <i class="fa fa-linux" title="fa fa-linux"></i>
                        <i class="fa fa-maxcdn" title="fa fa-maxcdn"></i>
                        <i class="fa fa-pagelines" title="fa fa-pagelines"></i>
                        <i class="fa fa-pinterest" title="fa fa-pinterest"></i>
                        <i class="fa fa-pinterest-square" title="fa fa-pinterest-square"></i>
                        <i class="fa fa-renren" title="fa fa-renren"></i>
                        <i class="fa fa-skype" title="fa fa-skype"></i>
                        <i class="fa fa-stack-exchange" title="fa fa-stack-exchange"></i>
                        <i class="fa fa-stack-overflow" title="fa fa-stack-overflow"></i>
                        <i class="fa fa-trello" title="fa fa-trello"></i>
                        <i class="fa fa-tumblr" title="fa fa-tumblr"></i>
                        <i class="fa fa-tumblr-square" title="fa fa-tumblr-square"></i>
                        <i class="fa fa-twitter" title="fa fa-twitter"></i>
                        <i class="fa fa-twitter-square" title="fa fa-twitter-square"></i>
                        <i class="fa fa-vimeo-square" title="fa fa-vimeo-square"></i>
                        <i class="fa fa-vk" title="fa fa-vk"></i>
                        <i class="fa fa-weibo" title="fa fa-weibo"></i>
                        <i class="fa fa-windows" title="fa fa-windows"></i>
                        <i class="fa fa-xing" title="fa fa-xing"></i>
                        <i class="fa fa-xing-square" title="fa fa-xing-square"></i>
                        <i class="fa fa-youtube" title="fa fa-youtube"></i>
                        <i class="fa fa-youtube-square" title="fa fa-youtube-square"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- List Styles -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>List Styles</h2>
                        <p class="info">Lists can use all Font Awesome Icons.</p>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">Ordered List</h4>
                    <ol>
                        <li>Sed ac ligula ac ante dapibus placerat quis</li>
                        <li>Integer pharetra tempor massa, dignissim</li>
                        <li>Praesent ornare sapien sit amet</li>
                        <li>Nunc a tellus vestibulum, venenatis</li>
                    </ol>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">Unordered List</h4>
                    <ul>
                        <li>Sed ac ligula ac ante dapibus placerat quis</li>
                        <li>Integer pharetra tempor massa, dignissim</li>
                        <li>Praesent ornare sapien sit amet</li>
                        <li>Nunc a tellus vestibulum, venenatis</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">Custom List</h4>
                    <ul class="fa-ul">
                        <li>
                            <i class="fa-li fa fa-star colored"></i>
                            Sed ac ligula ac ante dapibus placerat quis
                        </li>
                        <li>
                            <i class="fa-li fa fa-user"></i>
                            Integer pharetra tempor massa, dignissim
                        </li>
                        <li>
                            <i class="fa-li fa fa-leaf colored"></i>
                            Praesent ornare sapien sit amet
                        </li>
                        <li>
                            <i class="fa-li fa fa-twitter"></i>
                            Nunc a tellus vestibulum, venenatis
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Stickers -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Stickers</h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h4 class="offsetBottomS">
                        Sticker with Header
                        <span class="sticker green">Green</span>
                        <span class="sticker">Dark</span>
                    </h4>
                    <p>
                        With a primary content
                        <span class="sticker blue">Blue</span>
                        <span class="sticker orange">Orange</span>
                        <span class="sticker red">Red</span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="offsetBottomS">Or, maybe with icons?</h4>
                    <div class="stickers-demo">
                        <i class="fa fa-sun-o sticker-icon">
                            <span class="sticker green">90F</span>
                        </i>
                        <i class="fa fa-coffee sticker-icon">
                            <span class="sticker blue">3K</span>
                        </i>
                        <i class="fa fa-thumbs-o-up sticker-icon">
                            <span class="sticker orange">7</span>
                        </i>
                        <i class="fa fa-dribbble sticker-icon">
                            <span class="sticker red">Up!</span>
                        </i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dropcaps -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Dropcaps</h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>
                        <span class="dropcap">D</span>
                        onec vehicula auctor orci. Vivamus luctus nibh ut posuere vehicula. Fusce convallis, purus semper blandit pellentesque, velit sapien sagittis est, sit amet placerat lacus ante id enim. Vestibulum sit amet ullamcorper diam. Maecenas sed facilisis purus. Etiam sed nunc lacinia lectus congue cursus id a magna.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <p>
                        <span class="dropcap alt">D</span>
                        onec vehicula auctor orci. Vivamus luctus nibh ut posuere vehicula. Fusce convallis, purus semper blandit pellentesque, velit sapien sagittis est, sit amet placerat lacus ante id enim. Vestibulum sit amet ullamcorper diam. Maecenas sed facilisis purus. Etiam sed nunc lacinia lectus congue cursus id a magna.
                    </p>
                </div>
            </div>
        </div>

        <!-- Alternative Services -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Alternative Services</h2>
                    </header>
                </div>
            </div>
            <div class="row services-alt">
                <div class="col-md-2 col-sm-2 col-xs-4 col-md-offset-1 col-sm-offset-1">
                    <i class="fa fa-globe"></i>
                    <header class="offsetTopS">
                        <h5>Translation Ready</h5>
                    </header>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <i class="fa fa-flask"></i>
                    <header class="offsetTopS">
                        <h5>9 Header Variations</h5>
                    </header>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <i class="fa fa-check-square-o"></i>
                    <header class="offsetTopS">
                        <h5>Shortcode Builder</h5>
                    </header>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <i class="fa fa-cog"></i>
                    <header class="offsetTopS">
                        <h5>Advanced Admin</h5>
                    </header>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <i class="fa fa-thumbs-o-up"></i>
                    <header class="offsetTopS">
                        <h5>Excellent Support</h5>
                    </header>
                </div>
            </div>
        </div>

        <!-- Pricing Tables -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Pricing Tables</h2>
                    </header>
                </div>
            </div>
            <div class="row pricing-tables">
                <div class="col-md-4 col-sm-4">
                    <div class="plan">
                        <header>
                            <h3>Starter</h3>
                            <span class="info">19$/month</span>
                        </header>
                        <ul>
                            <li>Quisque suscipit imperdiet</li>
                            <li><strong>Praesent</strong> elementum</li>
                            <li>Aenean porta dignissim</li>
                        </ul>
                        <button class="btn btn-default">Purchase</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="plan">
                        <header>
                            <h3>
                                Professional
                                <span class="sticker green">New</span>
                            </h3>
                            <span class="info">39$/month</span>
                        </header>
                        <ul>
                            <li>Quisque suscipit imperdiet</li>
                            <li><strong>Praesent</strong> elementum</li>
                            <li>Aenean porta dignissim</li>
                        </ul>
                        <button class="btn btn-default">Purchase</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="plan">
                        <header>
                            <h3>Business</h3>
                            <span class="info">59$/month</span>
                        </header>
                        <ul>
                            <li>Quisque suscipit imperdiet</li>
                            <li><strong>Praesent</strong> elementum</li>
                            <li>Aenean porta dignissim</li>
                        </ul>
                        <button class="btn btn-default">Purchase</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Columns -->
        <div class="container offsetTopL">
            <div class="row">
                <div class="col-md-12">
                    <header class="text-center offsetBottom">
                        <h2>Columns</h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h4 class="offsetBottomS">One Half</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros. Aenean sit amet volutpat velit. Fusce vel aliquam libero. Vestibulum congue magna nibh, sed aliquet erat aliquam at.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="offsetBottomS">One Half</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros. Aenean sit amet volutpat velit. Fusce vel aliquam libero. Vestibulum congue magna nibh, sed aliquet erat aliquam at.
                    </p>
                </div>
            </div>
            <div class="row offsetTopS">
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">One Third</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros. Aenean sit amet volutpat velit.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">One Third</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros. Aenean sit amet volutpat velit.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h4 class="offsetBottomS">One Third</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros. Aenean sit amet volutpat velit.
                    </p>
                </div>
            </div>
            <div class="row offsetTopS">
                <div class="col-md-3 col-sm-3">
                    <h4 class="offsetBottomS">One Fourth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros.
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4 class="offsetBottomS">One Fourth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros.
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4 class="offsetBottomS">One Fourth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros.
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h4 class="offsetBottomS">One Fourth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a mauris vestibulum sollicitudin blandit vel eros.
                    </p>
                </div>
            </div>
            <div class="row offsetTopS">
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2">
                    <h4 class="offsetBottomS">One Sixth</h4>
                    <p>
                        Quisque tristique velit a porttitor ullamcorper. Sed non lorem a.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer offsetTopS offsetBottomS">
        <div class="container offsetTopS offsetBottomS">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!-- Back to Top -->
                    <a class="to-top"><i class="fa fa-angle-up"></i></a>
                    <!-- Copyright -->
                    <span>2014 &copy; Prodo. All rights reserved.</span>
                </div>
                <div class="col-md-6 col-sm-6 social">
                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
    var Prodo = {
        loader: true,
        animations: true
    };
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Maps Support -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Other Scripts -->
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.mb.ytplayer.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.knob.js"></script>
    <!-- Main Script -->
    <script src="js/prodo.min.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>